GEMINI_API_KEY="AIzaSyCE875-K1BRPkiw6jWNnMx_hyiipNq0Ggs"
FLIGHT_CIRCLE_FBO_ID="2698"
MEGIDDO_BASE_URL="https://megiddo-agent-backend-1085562207224.europe-west1.run.app"
FLIGHT_CIRCLE_USER_ENDPOINT=""
FLIGHT_CIRCLE_API_KEY=""

